
logging:
level:
org:
springframework:
jdbc:
core: "DEBUG"

spring:
autoconfigure:
exclude:
- org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
- org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
- org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

cloud:
aws:
queue: ${QUEUE_NAME}
end-point:
uri: ${QUEUE_URL}
region: ${QUEUE_REGION}
credentials:
access-key: ${ACCESS_KEY}
secret-key: ${SECRET_KEY}